server.port=8080
spring.datasource.url= jdbc:mysql://disc-golf-leagues.ccq8uppubwio.us-east-2.rds.amazonaws.com:3306/disc_golf_leagues
#spring.datasource.url= jdbc:mysql://localhost:3306/disc_golf_leagues?useSSL=false
#spring.datasource.username= root
spring.datasource.username= admin
spring.datasource.password= cardinals
#spring.datasource.password= cardinals
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update